
POST http://localhost:5000/recipes
Content-Type: application/json

{
    "title": "recipe 6",
    "img": "img",
    "ingredients": [ "ingredient 2", "ingredient 4" ],
    "category": "Con carne",
    "time":"20 minutos",
    "likes": 12,
    "steps": [ "step 1", "step 2" ],
    "timeFridge": "20 minutos",
    "timeFreezer": "20 minutos",
    "tags": [ "tag 3", "tag 2" ]
}

###

GET http://localhost:5000/recipes

###

GET http://localhost:5000/recipes/61381c56900dc801dc66035d

###

DELETE http://localhost:5000/recipes/61381c56900dc801dc66035d

###

PATCH http://localhost:5000/recipes/61381d6d900dc801dc660361
Content-Type: application/json

{
    "title": "recipe 3",
    "img": "img2",
    "ingredients": [ "ingredient 2", "ingredient 4" ],
    "category": "Con carne",
    "time":"15 minutos",
    "likes": 12,
    "steps": [ "step 1", "step 2" ],
    "timeFridge": "20 minutos",
    "timeFreezer": "20 minutos",
    "tags": [ "tag 1", "tag 2" ]
}

###

GET http://localhost:5000/recipes/search?search=tag+1&searh=tag+2&field=tags

###

GET http://localhost:5000/tags

###

POST https://polar-reaches-30197.herokuapp.com/user
Content-Type: application/json

{
    "name" : "Santiago",
    "lastName": "Calvo",
    "email": "santiago.d.calvo@gmail.com",
    "password": "12345678",
    "role": "admin"
}

###
POST https://polar-reaches-30197.herokuapp.com/user/login
Content-Type: application/json

{
    "email": "santiago.d.calvo@gmail.com",
    "password": "12345678"
}

###

GET https://polar-reaches-30197.herokuapp.com/notes/all/6141811deeaa40803222901f
Content-Type: application/json
x-access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDE4MTFkZWVhYTQwODAzMjIyOTAxZiIsImlhdCI6MTYzMTY4OTMwMywiZXhwIjoxNjMxNzc1NzAzfQ.zYvdpjTq4wJrul5dPEKP43Hrd35JsJYjpNWhfLcj4BQ

###

POST https://polar-reaches-30197.herokuapp.com/notes
Content-Type: application/json

{
    "content": "content",
    "recipe": "61381c56900dc801dc66035d",
    "user": "6141811deeaa40803222901f"
}